
!*******************************************************************
! Device: Site Premise Router (PR at CMAF or PAFB)
!
! Main Purpose:
! 		- EBGP Peering with DISA SIPRNet
!		- IBGP Peering with Local Site Core Routers (CR01 & CR02)
!		- Marking default route from DISA with SITE Community
!		- Prepending AS to SITE CIDR for announcement to DISA as primary path.
!				- Zero AS path prepended at local site
!				- One AS path prepended at primary failover site
!				- Two AS paths prepended at secondary failover site
!		- Only allow network aggregates announced by core to be sent to DISA;  Deny 
!		  everything else.
!*******************************************************************

!
hostname <SITE>-C00-PR-01
!
interface Loopback0
 description <== iBGP Loopback Source ==>
 ip address S1.S2.<CIDR>.<LOOPBACK0> 255.255.255.255
!
router bgp <SITE-ASN>
 neighbor S1.S2.<CIDR>.<CR01-LOOPBACK0> remote-as <SITE-ASN>
 neighbor S1.S2.<CIDR>.<CR01-LOOPBACK0> description <== iBGP Connection to CR-01 ==>
 neighbor S1.S2.<CIDR>.<CR01-LOOPBACK0> password <BGP-PASSWORD>
 neighbor S1.S2.<CIDR>.<CR01-LOOPBACK0> update-source Loopback0
 neighbor S1.S2.<CIDR>.<CR01-LOOPBACK0> timers 10 30
 neighbor S1.S2.<CIDR>.<CR01-LOOPBACK0> next-hop-self
 neighbor S1.S2.<CIDR>.<CR01-LOOPBACK0> send-community
 neighbor S1.S2.<CIDR>.<CR01-LOOPBACK0> soft-reconfiguration inbound
 neighbor S1.S2.<CIDR>.<CR02-LOOPBACK0> remote-as <SITE-ASN>
 neighbor S1.S2.<CIDR>.<CR02-LOOPBACK0> description <== iBGP Connection to CR-02 ==>
 neighbor S1.S2.<CIDR>.<CR02-LOOPBACK0> password <BGP-PASSWORD>
 neighbor S1.S2.<CIDR>.<CR02-LOOPBACK0> update-source Loopback0
 neighbor S1.S2.<CIDR>.<CR02-LOOPBACK0> timers 10 30
 neighbor S1.S2.<CIDR>.<CR02-LOOPBACK0> next-hop-self
 neighbor S1.S2.<CIDR>.<CR02-LOOPBACK0> send-community
 neighbor S1.S2.<CIDR>.<CR02-LOOPBACK0> soft-reconfiguration inbound
 neighbor <DISA-EBGP-NEIGHBOR-IP> remote-as <DISA-ASN>
 neighbor <DISA-EBGP-NEIGHBOR-IP> description <== Connection to DISA ==>
 neighbor <DISA-EBGP-NEIGHBOR-IP> password <BGP-PASSWORD>
 neighbor <DISA-EBGP-NEIGHBOR-IP> route-map SITE-DEFAULT-IN in
 neighbor <DISA-EBGP-NEIGHBOR-IP> route-map SITE-BGP-OUT out
!
ip bgp-community new-format
!
ip community-list standard <SITE>_CIDR permit 100:<SITE-COMMUNITY>
!
ip community-list expanded SITE_CIDRS permit 100:.*
!
ip route S1.S2.<CIDR>.<CR01-LOOPBACK0> 255.255.255.255 S1.S2.<CIDR>.<FW-OUTSIDE-IP> name <SITE>-CR-01-L0
!
ip prefix-list DEFAULT-ONLY seq 5 permit 0.0.0.0/0
!
route-map SITE-BGP-OUT permit 10
 match community <SITE>_CIDR
!
route-map SITE-BGP-OUT permit 20
 match community SITE_CIDRS
!
!Uncomment below for primary
!
!set as-path prepend <SITE-ASN>
!
!Uncomment below for secondary
!
!set as-path prepend <SITE-ASN> <SITE-ASN>
!
route-map SITE-BGP-OUT deny 30
 description denies all prefixes except network aggregates
!
route-map SITE-DEFAULT-IN permit 10
 match ip address prefix-list DEFAULT-ONLY
 set community 0:<SITE-COMMUNITY>
!
